# generic-arq-hexagonal

1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-api-layer-hs/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-api-layer-hs/src/main/java/br/com/roberto/application/: Application.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-api-layer-hs/src/main/java/br/com/roberto/application/transportlayer/Impl/: ProdutoControllerImpl.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-api-layer-hs/src/test/java/br/com/roberto/application/: ApplicationTests.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/main/java/br/com/roberto/core/interactors/: ProdutoUseCase.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/main/java/br/com/roberto/core/interactors/dto/input/: ProdutoDtoInput.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/main/java/br/com/roberto/core/interactors/dto/output/: ProdutoDtoOutput.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/main/java/br/com/roberto/core/interactors/impl/: ProdutoUseCaseImpl.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/main/java/br/com/roberto/core/interactors/mapper/: ProdutoMapper.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/main/java/br/com/roberto/core/repository/: ProdutoRepository.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-core-hs/src/test/java/br/com/roberto/core/interactors/impl/: ProdutoUseCaseImplTest.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-datasource-hs/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-datasource-hs/src/main/java/br/com/roberto/datasource/: ProdutoDataSource.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-entities-hs/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/microservice--produto-entities-hs/src/main/java/br/com/roberto/dominio/: Produto.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/src/main/java/br/com/roberto/microserviceprodutohs/: MicroserviceProdutoHsApplication.java
1-arquitetura-hexagonal-netflix/1-spring/projeto-a/microservice--produto-hs/src/test/java/br/com/roberto/microserviceprodutohs/: MicroserviceProdutoHsApplicationTests.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/: start-container.sh  stop-container.sh
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/infra/stack-config/: .env  stack.yml
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-backend-completo/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-backend-completo/src/main/java/br/com/roberto/testesarqbackendcompleto/: TestesArqBackendCompletoApplication.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-backend-completo/src/main/java/br/com/roberto/testesarqbackendcompleto/core/model/: LoginUsuarioEntrada.java  LoginUsuarioSaida.java  Usuario.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-backend-completo/src/main/java/br/com/roberto/testesarqbackendcompleto/core/service/: LoginUsuario.java  ProvedorCriptografia.java  RegistrarUsuario.java  (+1 more)
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-backend-completo/src/main/resources/: application-local.yml  application.yml
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-backend-completo/src/test/java/br/com/roberto/testesarqbackendcompleto/: TestesArqBackendCompletoApplicationTests.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-hexagonal/: pom.xml
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-hexagonal/src/main/java/br/com/roberto/testesarqhexagonal/: TestesArqHexagonalApplication.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-hexagonal/src/main/java/br/com/roberto/testesarqhexagonal/dip/: NotificacaoController.java  Notificador.java  NotificarEmail.java  NotificarSMS.java  Pessoa.java  TipoMensagem.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-hexagonal/src/test/java/br/com/roberto/testesarqhexagonal/: TestesArqHexagonalApplicationTests.java
1-arquitetura-hexagonal-netflix/1-spring/testes-tecnologicos/testes-arq-hexagonal/src/test/java/br/com/roberto/testesarqhexagonal/dip/: NotificarSMSTest.java
(+16 files in other folders)
