<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.roberto</groupId>
		<artifactId>microservice--produto-hs</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microservice--produto-datasource-hs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice--produto-datasource-hs</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>br.com.roberto</groupId>
			<artifactId>microservice--produto-core-hs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
