<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.roberto</groupId>
	<artifactId>microservice--produto-hs</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>microservice--produto-hs</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>microservice--produto-entities-hs</module>
		<module>microservice--produto-core-hs</module>
		<module>microservice--produto-api-layer-hs</module>
		<module>microservice&#45;&#45;produto-datasource-hs</module>

	</modules>


</project>
